APP_ENV=prod
SSH_PUBLIC_KEY="ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDBNyys/4qMzNCg/iogktDM3CAGvi5gpBNOOg5GMcy7ZG0anaamhubVCPlzkVz4SaJhDwTvAyrNVS0/ioC3ZvD+ykC4tUelunTLGZleF/BnIZTwNPacBh4QfHxtafNPxR2+sOKWJS07o7S695tQ88KARc3ypCxg2HivorrWvtpMATyUg7vFQR0onGsrssxT52JxwuKCNabjP7qVQy2iJc18H7TwO945v/4/EzXDgh/CRN5HzKGutn1mdtbOJFINdtHkNe0As4Cwi3if5XIr31RbFa4x2PnvZLU9E4Fs0LlNDOF6QgLEROGgGwhE3FC1wupnXIjJ7Si+aZxB3h7XXDWpn6/48kmvc13yIN0JAU8VqiC47z+OwD3kcyCIe1im/3Kre5FZnH3wKbUN9a0EF329g3OIWP37gXPyTvlbpfRVjXFwogvysHt9ZbN9fXA5dDtztXV1uSLYaTVEInZipbjBs89n5I/vicMJfw5FtFnfgglVtuo9K+pKC9VSbWG9R+E= bryan-bliewert@NVENTISPCTWO"
PYTH_INSTALL=false
PYTH_ENV_INSTALL=false
PYTH_ENV_NAME=zhh
PYTH_ENV_VER=3.11
PYTH_TORCH=false
PYTH_TORCH_GEOMETRIC=false
K4H_RELEASE=2024-10-03