# action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  post-cmd:  # id of input
    description: 'End-of-build command'
    required: true
    default: 'ls /cvmfs/sw.hsf.org'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: '../../../Dockerfile'
  options: --privileged
  args:
    - ${{ inputs.post-cmd }}
